<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('pos_cart_lines', function (Blueprint $table) {
         $table->id();
         $table->foreignIdFor(\App\Models\PosCart::class);
         $table->integer('product_id');
         $table->string('picture')->nullable();
         $table->string('label')->nullable();
         $table->string('sku')->nullable();
         $table->unsignedInteger('price')->nullable()->default(0);
         $table->integer('quantity')->nullable()->default(1);
         $table->unsignedInteger('discount')->nullable()->default(0);
         $table->string('discount_type')->default(\App\Enums\DiscountType::None->value);
         $table->unsignedInteger('discount_value')->default(0);
         $table->unsignedInteger('line_total')->nullable()->default(0);
        });
    }
};
